<!-- #######  WELCOME TO MY FANTASTIC WEBSITE! #########-->
<!-- I am by no mean a good web developer, so enjoy all the bugs you might find :P -->

<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
  	<link rel="stylesheet" type="text/css" href="style.css">
  	<title>Danny@ETH</title>

  	<script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>
	<script src='https://cdnjs.cloudflare.com/ajax/libs/ocanvas/2.8.1/ocanvas.min.js'></script>
	<script type = "text/javascript" src = "background.js" ></script>
</head>

<body>
	<canvas id="canvas"></canvas>

	<div id="container">
		<center>
			<h1>Welcome to my site!</h1>
			<p>Here you can find a collection of summaries and cheat sheets, that I wrote during my studies. This is the template I used for my <a href="uploads/CheatSheet-Template.pdf"> CheatSheets</a>.</p>
		</center>
	</div>
	<center>

		<h2>1. Semester</h2>

		<ul>
			<li>
				<h2>Algorithmen und Datenstrukturen</h2>
				<a href="uploads/AnD-Summary.pdf"> Summary </a>
			</li>

			<li>
				<h2>Einführung in die Programmierung</h2>
				<a href="uploads/EProg-Summary.pdf"> Summary </a>
			</li>

			<li>
				<h2>Lineare Algebra</h2>
				<a href="uploads/LinAlg-Summary.pdf"> Summary </a> |
				<a href="uploads/LinAlg-CheatSheet.pdf"> Cheat Sheet </a>
			</li>

			<li>
				<h2>Diskrete Mathematik</h2>
				<a href="uploads/DiskMat-Summary.pdf"> Summary </a> |
				<a href="uploads/DiskMat-CheatSheet.pdf"> Cheat Sheet </a>
			</li>
		</ul>
	</center>
		
</body>

</html>